    class Solution {
        public int[] twoSum(int[] nums, int target) {
            int[] arr = new int[2];
            for (int i = 0; i < nums.length - 1; i++) {
                int x = target - nums[i];
                for (int j = i + 1; j < nums.length; j++) {
                    if (nums[j] == x) {
                        arr[0] = i;
                        arr[1] = j;
                        break;
                    }
                }
            }
            return arr;
        }
    }

//runtime:33 ms
//memory:41.6 MB
