    class Solution {
        public int findLongestChain(int[][] pairs) {
            Arrays.sort(pairs, (a, b) -> (a[1] - b[1]));
            int n = pairs.length;
//            int f[] = new int[n];
//            int ans = 1;
//            for (int i = 0; i < n; i++) {
//                f[i] = 1;
//                for (int j = 0; j < i; j++) {
//                    if(pairs[i][0]>pairs[j][1])
//                    {
//                        f[i]=Math.max(f[i],f[j]+1);
//                    }
//                }
//                ans=Math.max(ans,f[i]);
//            }
            int ans = 1, cur = pairs[0][1];
            for (int i = 1; i < n; i++) {
                if (cur < pairs[i][0]) {
                    cur = pairs[i][1];
                    ans++;
                }
            }
            return ans;
        }
    }

//runtime:8 ms
//memory:41.8 MB
