## 模拟

根据题意，我们应当将大的数放置在高位，而当有数值相同的多个大数时，我们应当选择低位的数字。

因此，我们可以先将 `num` 的每一位处理出来存放到数组 `list` 中，随后预处理一个与 `list` 等长的数组 `idx`，带来代指 `num` 后缀中最大值对应的下标，即当 `idx[i] = j` 含义为在下标为 $[0, i]$ 位中 $num[j]$ 对应的数值最大。

同时由于我们需要遵循「当有数值相同的多个大数时，选择低位的数字」原则，我们应当出现采取严格大于才更新的方式来预处理 `idx`。

最后则是从高位往低位遍历，找到第一个替换的位置进行交换，并重新拼凑回答案。

代码：

* []

```Java
class Solution {
    public int maximumSwap(int num) {
        List<Integer> list = new ArrayList<>();
        while (num != 0) {
            list.add(num % 10); num /= 10;
        }
        int n = list.size(), ans = 0;
        int[] idx = new int[n];
        for (int i = 0, j = 0; i < n; i++) {
            if (list.get(i) > list.get(j)) j = i;
            idx[i] = j;
        }
        for (int i = n - 1; i >= 0; i--) {
            if (list.get(idx[i]) != list.get(i)) {
                int c = list.get(idx[i]);
                list.set(idx[i], list.get(i));
                list.set(i, c);
                break;
            }
        }
        for (int i = n - 1; i >= 0; i--) ans = ans * 10 + list.get(i);
        return ans; 
    }
}
```

* []

```TypeScript
function maximumSwap(num: number): number {
    const list = new Array<number>()
    while (num != 0) {
        list.push(num % 10)
        num = Math.floor(num / 10)
    }
    let n = list.length, ans = 0
    const idx = new Array<number>()
    for (let i = 0, j = 0; i < n; i++) {
        if (list[i] > list[j]) j = i
        idx.push(j)
    }
    for (let i = n - 1; i >= 0; i--) {
        if (list[idx[i]] != list[i]) {
            const c = list[idx[i]]
            list[idx[i]] = list[i]
            list[i] = c
            break
        }
    }
    for (let i = n - 1; i >= 0; i--) ans = ans * 10 + list[i];
    return ans
};
```

* 时间复杂度：$O(\log{num})$
* 空间复杂度：$O(\log{num})$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

